; Engine configuration file.
; Generated for Godot 4.x

config_version=5

[application]

config/name="Blockfall"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=600
window/size/viewport_height=760
window/size/window_width_override=660
window/size/window_height_override=836
window/size/initial_position_type=1
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.055, 0.06, 0.09, 1)
